# 201807-frame-jpa-mybatis-parent

java/jpa-mybatis-parent/: pom.xml
java/jpa-mybatis-parent/frame-commons/: pom.xml
java/jpa-mybatis-parent/frame-commons/src/main/java/com/liaoin/frame/commons/response/: PageBean.java  Result.java  ResultConstants.java  Results.java
java/jpa-mybatis-parent/frame-dao-base/: pom.xml
java/jpa-mybatis-parent/frame-dao-base/src/main/resources/: application-dao-base-dev.yml
java/jpa-mybatis-parent/frame-dao-jpa/: pom.xml
java/jpa-mybatis-parent/frame-dao-jpa/src/main/java/com/liaoin/frame/dao/jpa/dao/: AdminRepository.java
java/jpa-mybatis-parent/frame-dao-jpa/src/main/resources/: application-dao-jpa-dev.yml
java/jpa-mybatis-parent/frame-dao-mybatis/: pom.xml
java/jpa-mybatis-parent/frame-dao-mybatis/src/main/java/com/liaoin/frame/dao/mybatis/admin/: AdminMapper.java  UserMapper.java
java/jpa-mybatis-parent/frame-dao-mybatis/src/main/resources/: application-dao-mybatis-dev.yml
java/jpa-mybatis-parent/frame-dao-mybatis/src/main/resources/com/liaoin/frame/dao/mybatis/admin/: AdminMapper.xml  UserMapper.xml
java/jpa-mybatis-parent/frame-entity/: pom.xml
java/jpa-mybatis-parent/frame-entity/src/main/java/com/liaoin/frame/entity/admin/: Admin.java  User.java
java/jpa-mybatis-parent/frame-service-admin/: pom.xml
java/jpa-mybatis-parent/frame-service-admin/src/main/java/com/liaoin/frame/service/admin/: AdminService.java
java/jpa-mybatis-parent/frame-service-admin/src/main/java/com/liaoin/frame/service/admin/impl/: AdminServiceImpl.java
java/jpa-mybatis-parent/frame-web-admin/: pom.xml
java/jpa-mybatis-parent/frame-web-admin/src/main/java/com/liaoin/frame/web/admin/: FrameWebAdminApplication.java
java/jpa-mybatis-parent/frame-web-admin/src/main/java/com/liaoin/frame/web/admin/controller/: IndexController.java
java/jpa-mybatis-parent/frame-web-admin/src/main/resources/: application-dev.yml  application.yml
