<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liaoin.frame</groupId>
        <artifactId>jpa-mybatis-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>frame-service-admin</artifactId>
    <packaging>jar</packaging>

    <name>frame-service-admin</name>
    <description>admin的service</description>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.liaoin.frame</groupId>-->
            <!--<artifactId>frame-dao-jpa</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.liaoin.frame</groupId>
            <artifactId>frame-dao-mybatis</artifactId>
        </dependency>
    </dependencies>


</project>
