<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liaoin.frame</groupId>
        <artifactId>jpa-mybatis-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>frame-entity</artifactId>
    <packaging>jar</packaging>

    <name>frame-entity</name>
    <description>实体类工程</description>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liaoin.frame</groupId>
            <artifactId>frame-commons</artifactId>
        </dependency>

        <!--&lt;!&ndash;Hibernate begin&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Hibernate end&ndash;&gt;-->
    </dependencies>

</project>
