<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liaoin.frame</groupId>
        <artifactId>jpa-mybatis-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>frame-dao-base</artifactId>
    <packaging>jar</packaging>

    <name>frame-dao-base</name>
    <description>基础Dao</description>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.liaoin.frame</groupId>
            <artifactId>frame-entity</artifactId>
        </dependency>

    </dependencies>



</project>
